<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillbox</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Skillbox</h1>
            
        </div>
        <h2 class="title">Модули курса Веб-верстка</h2>
        <div class="modules">
            <div class="module">
                <img src="https://s3-alpha-sig.figma.com/img/43bc/ac05/00d4a972ff68ba984d28e45225d0d4c4?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CTYyeC5OlpOa3e6xRj296JA57k3lzQ~DSBrGqDTfr88Cpj0XQJRs5f0nAvimoOZtt7E04bSN1~UIRI84K3TpydgZ~XsMOrD81TSLp2DKtZ6A~Od6JP3PU2D3EE7xICRtLcMCGg~u9UV6ywBm3Vuc0IPiwoa1nmKqb58SUFCU-1M8XmCjWQPDgHzfJO-cigjDliqnRKrim~pbLzTa0PhT2mFWHMIttMrj6mxOTwu9BPCVbNS3F1NAbduu53aOuzEfQvNI2sAyLA4MkUcoj4XbumOcb4nOcF~4N0jjAKKqtCyHotSk8YSfjvKn1Gxv~IOadLFgZlwHesHih5bDxKtGEQ__" alt="Введение">
                <div class="number">01</div>
                <h2>Введение</h2>
                <p>Как работают сайты. Верстка</p>
                <p>Возможности HTML, CSS, JS</p>
                <p>Редактор кода. Codepen</p>
                <p>Работа с DevTools</p>
            </div>

            <div class="module">
                <img src="https://s3-alpha-sig.figma.com/img/6820/829d/36f5d8615c17cd27233d33c90c549dee?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lJ~3oKxYCpfXx~F9FF~of8F74x1aCww04GNlSGXLXR1DAqRWSWTWbdiz0-ytD-gElMyElVIojCJdqFopk0T4OXQy-8P3037elDbjXJ8LVeiqaSej6KObD2oTaZPdjs1gtAvlrsLD7dfyVQZXnMbpu7dhWhNHtTybRsK-EwItIHugXDiN0Um7ZZQ7mBfKjb3ifPd-UJbxL7rVvKNHIJr8lXeir3wP3vuTRfq-lUsPgB9oFQMBEBJBk2ma8DhSS6EnWbv-NBQfaOTWBVO~i6d~lJ68Of0fpSG-Dnt9z5qOrSD5aFBzXgpfWctkxuvAiE8a037Iu6XZ5ElRdpMEfO3TXQ__" alt="Базовый HTML">
                <div class="number">02</div>
                <h2>Базовый HTML</h2>
                <p>Базовые теги</p>
                <p>Теги картинок и ссылок</p>
                <p>Теги таблиц</p>
                <p>Служебные теги</p>
                <p>Кодстайл HTML</p>
            </div>

            <div class="module">
                <img src="https://s3-alpha-sig.figma.com/img/377a/2d4e/70324d3479d644585013f8aa490bfaf5?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iP9lUqQGdmuYIrVMPIevFlYu5OmrAekgvvDlmCcC6od-~Qz4juHp0mL0-aFXC4rr-~mhVtQlr4Ene2R-hrgmMiydEvzFNVpjqo9pLfj6Yidm9IbHy8K-SlvQ1fxELJEcZp7p-EN5kTdQRMfJ6jTG4YQHbQnqvFZBgfcCi-WW7WD79oIKWmtTL3XFbyA2S24~sjX8YwdbtLGTThLAkEmEbRB4iw~o-vsI4vl~i1-i1c43IgppbCykfyUHitAAYyxt7t1Im5apIu2ULKoPRrQdYGx5zMVpL2sYkdmBz2rNrbFdrV9gqhyi-M-YSilNUsQ8AJ0Hv7GNiXpTrTMdrrPKew__" alt="Базовый CSS">
                <div class="number">03</div>
                <h2>Базовый CSS</h2>
                <p>Подключение CSS</p>
                <p>Вес селектора</p>
                <p>Свойство display</p>
                <p>Блочная модель и позиционирование</p>
                <p>Кодстайл CSS</p>
            </div>

            <div class="module">
                <img src="https://s3-alpha-sig.figma.com/img/83ce/5326/9a2a468a341a737f338bafaf14ea0ade?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SDFres0ooc5PLiKfGw~nNEzQNR-vanZPsaNXXbLvBU9Bue2BSo8zKKpOzLWfky5hCIsnib0tei3Q6a~C4TIK5rcmf0YZBfcits5P8Ij004qhJ6HUt9rVDYpu~whIrsMq9WNAkUpBGaV5ce~iFJKjWlAUsNUisoqVHXkl0ff4Ya36NzH3ShXuJk1tmMfcbq-LA5e7DeML1ZkPYvJcp2q75J-h3GHTtBGgjA7Ys47tm2gfMfwZQFEn6FjGudE6UcGoNI1tG6~voTGVdXHDFsi6LlQ1AFDlDe~RYPIt3p22~0kYTwd6Huj4SGmJ2UIwJYI5sNECvAhyq0ClVtopDgoF0Q__" alt="Работа с макетом">
                <div class="number">04</div>
                <h2>Работа с макетом</h2>
                <p>Про форматы изображений</p>
                <p>Работа с макетом в Photoshop</p>
                <p>Работа с макетом в Figma</p>
            </div>
        </div>
    </div>
    
        <button class="button">Показать ещё</button>  
    
</body>
</html>